PropertiesGenerator/InfoView.xaml

<Window x:Class="PropertiesGenerator.InfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertiesGenerator"
        mc:Ignorable="d"
        Title="InfoView" Height="600" Width="900">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" Text="{Binding InfoText}" Margin="0 20"/>
        
        <TextBox  Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 TextWrapping="Wrap" Text="{Binding InfoCode}" IsTabStop="False"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  Content="Copy to clipboard" Margin="20 0" 
                    Padding="10,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Command="{Binding CommandCopyInfoCodeToClipboard}"
                    TabIndex="1110" Height="24"/>
            <Button  Content="Close" 
                    Padding="10,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Command="{Binding CommandCloseInfo}"
                    TabIndex="1110" Height="24"/>
        </StackPanel>
    </Grid>
</Window>
