PropertiesGenerator/MainWindow.xaml

<Window x:Class="PropertiesGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PropertiesGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="943.65">
    <Grid Margin="0,0,0,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Type" Grid.Column="1" VerticalAlignment="Bottom" Margin="24,0,0,0" HorizontalAlignment="Left"/>
            <TextBlock Text="Property" Grid.Column="2" VerticalAlignment="Bottom" Margin="0" HorizontalAlignment="Center"/>
            <TextBlock Text="Comment" Grid.Column="3" VerticalAlignment="Bottom" Margin="0" HorizontalAlignment="Center"/>

            <ListBox x:Name="myListBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                     ItemsSource="{Binding Properties}" MinHeight="20" IsTabStop="False">
                <ListBox.Style>
                    <Style>
                        <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
                    </Style>
                </ListBox.Style>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="IsTabStop" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Name="myComboBox" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                                      IsEditable="True"
                                      IsTextSearchEnabled="True" 
                                      IsTextSearchCaseSensitive="true" 
                                      ItemsSource="{Binding ElementName=myListBox, Path=DataContext.SupportedTypes}" 
                                      Text="{Binding Path=PropertyType}"
                                      HorizontalAlignment="Left" MinWidth="60"
                                      TabIndex="10" >
                            </ComboBox>

                            <TextBox Grid.Column="1" Text="{Binding Path=Name}" Margin="3,0" 
                                     AcceptsReturn="False" AcceptsTab="False"
                                     TextWrapping="NoWrap" TabIndex="20">
                            </TextBox>
                            <TextBox Grid.Column="2" Text="{Binding Path=Comment}" 
                                     AcceptsReturn="False" AcceptsTab="False"
                                     TextWrapping="NoWrap" TabIndex="30" >
                            </TextBox>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="2" Grid.Column="1" 
                    Content="+ Add row" HorizontalAlignment="Left" Margin="0" Padding="10,0" VerticalAlignment="Bottom"
                    Command="{Binding CommandAddRow}" TabIndex="1000" Grid.ColumnSpan="2" Height="24"/>
            <Button Grid.Row="2" Grid.Column="3" Content="Generate Code" 
                    HorizontalAlignment="Right"  VerticalAlignment="Bottom"
                    Command="{Binding CommandGenerateCode}" TabIndex="1001" Padding="10,0" Height="24"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <!-- Template -->
            <TextBlock Grid.Column="1" Text="Template" VerticalAlignment="Bottom" Margin="0" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 TextWrapping="Wrap" Text="{Binding Template}" TabIndex="1100"/>

            <!-- private prefix-->
            <TextBlock Grid.Column="2" Text="private prefix" VerticalAlignment="Bottom" Margin="0" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="2" Grid.Row="1" 
                 TextWrapping="NoWrap" Text="{Binding PrivatePrefix}" TabIndex="1100" Height="26" VerticalAlignment="Top" Width="69" HorizontalAlignment="Right" Margin="10,0,0,0"/>

            <!-- Result source code -->
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Text="Result source code" VerticalAlignment="Bottom" Margin="0" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 TextWrapping="Wrap" Text="{Binding ResultSourceCode}" IsTabStop="False"/>

            <Button Grid.Column="1" Grid.Row="4" Content="Copy to clipboard" Padding="10,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Command="{Binding CommandCopyToClipboard}" TabIndex="1110" Height="24"/>
        </Grid>
    </Grid>
</Window>
